"Symbol" : ["Name","Sector",Price, Price/Earnings, Dividend Yield, Earnings/Share, 52 Week Low,Price/Earnings, Dividend Yield, Earnings/Share],
"MMM" : ["3M Company","Industrials",222.89, 24.31, 2.3328617, 7.92, 259.77,24.31, 2.3328617, 7.92],
"AOS" : ["A.O. Smith Corp","Industrials",60.24, 27.76, 1.1479592, 1.7, 68.39,27.76, 1.1479592, 1.7],
"ABT" : ["Abbott Laboratories","Health Care",56.27, 22.51, 1.9089824, 0.26, 64.6,22.51, 1.9089824, 0.26],
"ABBV" : ["AbbVie Inc.","Health Care",108.48, 19.41, 2.4995599, 3.29, 125.86,19.41, 2.4995599, 3.29],
"ACN" : ["Accenture plc","Information Technology",150.51, 25.47, 1.7144699, 5.44, 162.6,25.47, 1.7144699, 5.44],
"ATVI" : ["Activision Blizzard","Information Technology",65.83, 31.8, 0.43190324, 1.28, 74.945,31.8, 0.43190324, 1.28],
"AYI" : ["Acuity Brands Inc","Industrials",145.41, 18.22, 0.35118526, 7.43, 225.36,18.22, 0.35118526, 7.43],
"ADBE" : ["Adobe Systems Inc","Information Technology",185.16, 52.31, 0, 3.39, 204.45,52.31, 0, 3.39],
"AAP" : ["Advance Auto Parts","Consumer Discretionary",109.63, 19.54, 0.21832074, 6.19, 169.55,19.54, 0.21832074, 6.19],
"AMD" : ["Advanced Micro Devices Inc","Information Technology",11.22, 187, 0, 0.03, 15.65,187, 0, 0.03],
"AES" : ["AES Corp","Utilities",10.06, 9.96, 4.961832, -1.72, 12.05,9.96, 4.961832, -1.72],
"AET" : ["Aetna Inc","Health Care",178, 18.11, 1.101989, 5.75, 194.4,18.11, 1.101989, 5.75],
"AMG" : ["Affiliated Managers Group Inc","Financials",179.11, 12.24, 0.6387395, 12.07, 216.995,12.24, 0.6387395, 12.07],
"AFL" : ["AFLAC Inc","Financials",83.25, 12.24, 2.4299066, 11.01, 91.73,12.24, 2.4299066, 11.01],
"A" : ["Agilent Technologies Inc","Health Care",65.05, 27.45, 0.8756979, 2.1, 75,27.45, 0.8756979, 2.1],
"APD" : ["Air Products & Chemicals Inc","Materials",152.8, 24.22, 2.7811136, 13.66, 175.17,24.22, 2.7811136, 13.66],
"AKAM" : ["Akamai Technologies Inc","Information Technology",62.49, 32.55, 0, 1.79, 69.56,32.55, 0, 1.79],
"ALK" : ["Alaska Air Group Inc","Industrials",64.04, 9.66, 1.9928383, 8.28, 101.43,9.66, 1.9928383, 8.28],
"ALB" : ["Albemarle Corp","Materials",105.18, 26.03, 1.2004126, 5.66, 144.99,26.03, 1.2004126, 5.66],
"ARE" : ["Alexandria Real Estate Equities Inc","Real Estate",114.58, 19.03, 3.0262272, 1.57, 134.37,19.03, 3.0262272, 1.57],
"ALXN" : ["Alexion Pharmaceuticals","Health Care",108.47, 22.18, 0, 1.77, 149.34,22.18, 0, 1.77],
"ALGN" : ["Align Technology","Health Care",220.71, 56.59, 0, 2.84, 287.32,56.59, 0, 2.84],
"ALLE" : ["Allegion","Industrials",77.32, 21.07, 0.8004002, 2.37, 89.81,21.07, 0.8004002, 2.37],
"AGN" : [""Allergan"," Plc"",Health Care, 164.2, 10.65, 1.643289, 38.35,164.2, 10.65, 1.643289],
"ADS" : ["Alliance Data Systems","Information Technology",240.6, 13.02, 0.9240122, 14.13, 278.33,13.02, 0.9240122, 14.13],
"LNT" : ["Alliant Energy Corp","Utilities",37.14, 19.86, 3.5733333, 1.65, 45.55,19.86, 3.5733333, 1.65],
"ALL" : ["Allstate Corp","Financials",90.06, 13.26, 1.5278208, 4.68, 105.36,13.26, 1.5278208, 4.68],
"GOOGL" : ["Alphabet Inc Class A","Information Technology",1007.71, 31.48, 0, 22.27, 1198,31.48, 0, 22.27],
"GOOG" : ["Alphabet Inc Class C","Information Technology",1001.52, 40.29, 0, 22.27, 1186.89,40.29, 0, 22.27],
"MO" : ["Altria Group Inc","Consumer Staples",64.05, 18.89, 3.9526875, 5.31, 77.79,18.89, 3.9526875, 5.31],
"AMZN" : ["Amazon.com Inc","Consumer Discretionary",1350.5, 296.16, 0, 6.16, 1498,296.16, 0, 6.16],
"AEE" : ["Ameren Corp","Utilities",52.59, 20.38, 3.4404964, 2.68, 64.89,20.38, 3.4404964, 2.68],
"AAL" : ["American Airlines Group","Industrials",48.6, 9.92, 0.7782101, 3.91, 59.08,9.92, 0.7782101, 3.91],
"AEP" : ["American Electric Power","Utilities",63.38, 17.32, 3.8479443, 1.24, 78.07,17.32, 3.8479443, 1.24],
"AXP" : ["American Express Co","Financials",88.34, 15, 1.4955667, 2.9, 102.385,15, 1.4955667, 2.9],
"AIG" : [""American International Group"," Inc."",Financials, 58.28, 23.22, 2.1167521, -0.76,58.28, 23.22, 2.1167521],
"AMT" : ["American Tower Corp A","Real Estate",133.57, 20.68, 2, 1.97, 155.28,20.68, 2, 1.97],
"AWK" : ["American Water Works Company Inc","Utilities",76.06, 26.23, 2.129297, 2.63, 92.37,26.23, 2.129297, 2.63],
"AMP" : ["Ameriprise Financial","Financials",152.5, 12.41, 2.0735743, 9.44, 183.9,12.41, 2.0735743, 9.44],
"ABC" : ["AmerisourceBergen Corp","Health Care",91.55, 15.54, 1.6132456, 1.64, 106.27,15.54, 1.6132456, 1.64],
"AME" : ["AMETEK Inc","Industrials",72.05, 27.61, 0.75512403, 2.94, 78.51,27.61, 0.75512403, 2.94],
"AMGN" : ["Amgen Inc","Health Care",173.12, 13.76, 2.9751508, 2.57, 201.23,13.76, 2.9751508, 2.57],
"APH" : ["Amphenol Corp","Information Technology",84.44, 25.9, 0.8608971, 2.05, 93.62,25.9, 0.8608971, 2.05],
"APC" : ["Anadarko Petroleum Corp","Energy",56.2, -21.29, 1.7029973, -5.9, 70,-21.29, 1.7029973, -5.9],
"ADI" : [""Analog Devices"," Inc."",Information Technology, 82.68, 17.67, 2.108963, 2.11,82.68, 17.67, 2.108963],
"ANDV" : ["Andeavor","Energy",96.9, 18.78, 2.3454583, 6.13, 121.71,18.78, 2.3454583, 6.13],
"ANSS" : ["ANSYS","Information Technology",148.84, 42.53, 0, 2.99, 164.9,42.53, 0, 2.99],
"ANTM" : ["Anthem Inc.","Health Care",230.57, 19.23, 1.2581781, 14.36, 267.95,19.23, 1.2581781, 14.36],
"AON" : ["Aon plc","Financials",136.05, 20.8, 1.0245464, 4.66, 152.78,20.8, 1.0245464, 4.66],
"APA" : ["Apache Corporation","Energy",37.73, -251.53, 2.528445, -3.72, 57.9,-251.53, 2.528445, -3.72],
"AIV" : ["Apartment Investment & Management","Real Estate",38.21, 15.6, 3.876562, 1.95, 46.855,15.6, 3.876562, 1.95],
"AAPL" : ["Apple Inc.","Information Technology",155.15, 16.86, 1.5795412, 9.2, 180.1,16.86, 1.5795412, 9.2],
"AMAT" : ["Applied Materials Inc","Information Technology",45.75, 14.08, 0.8215239, 3.17, 60.89,14.08, 0.8215239, 3.17],
"APTV" : ["Aptiv Plc","Consumer Discretionary",89.27, 69.74, 0.9392678, 5.05, 96.91,69.74, 0.9392678, 5.05],
"ADM" : ["Archer-Daniels-Midland Co","Consumer Staples",41.35, 17.45, 3.1761081, 2.17, 47.44,17.45, 3.1761081, 2.17],
"ARNC" : ["Arconic Inc","Industrials",24.45, 20.21, 0.9561753, -0.21, 31.17,20.21, 0.9561753, -0.21],
"AJG" : ["Arthur J. Gallagher & Co.","Financials",64.4, 21.05, 2.4807138, 2.54, 70.55,21.05, 2.4807138, 2.54],
"AIZ" : ["Assurant Inc","Financials",85.16, 33.27, 2.5313594, 9.08, 106.985,33.27, 2.5313594, 9.08],
"T" : ["AT&T Inc","Telecommunication Services",35.57, 12.14, 5.4156513, 4.76, 42.7,12.14, 5.4156513, 4.76],
"ADSK" : ["Autodesk Inc","Information Technology",104.81, -77.07, 0, -2.61, 131.1,-77.07, 0, -2.61],
"ADP" : ["Automatic Data Processing","Information Technology",108.25, 29.34, 2.2190912, 3.85, 125.24,29.34, 2.2190912, 3.85],
"AZO" : ["AutoZone Inc","Consumer Discretionary",718.57, 16.31, 0, 44.09, 797.89,16.31, 0, 44.09],
"AVB" : [""AvalonBay Communities"," Inc."",Real Estate, 154.94, 17.97, 3.7149355, 6.36,154.94, 17.97, 3.7149355],
"AVY" : ["Avery Dennison Corp","Materials",110.77, 22.11, 1.5682175, 3.11, 123.67,22.11, 1.5682175, 3.11],
"BHGE" : [""Baker Hughes"," a GE Company"",Energy, 27.5, 305.56, 2.4991322, -0.31,27.5, 305.56, 2.4991322],
"BLL" : ["Ball Corp","Materials",38.44, 20.56, 1.0170354, 0.85, 43.24,20.56, 1.0170354, 0.85],
"BAC" : ["Bank of America Corp","Financials",29.74, 16.34, 1.536, 1.55, 32.67,16.34, 1.536, 1.55],
"BAX" : ["Baxter International Inc.","Health Care",62.56, 25.12, 0.97635394, 1.29, 72.58,25.12, 0.97635394, 1.29],
"BBT" : ["BB&T Corporation","Financials",51.07, 16.26, 2.4526198, 2.74, 55.99,16.26, 2.4526198, 2.74],
"BDX" : ["Becton Dickinson","Health Care",211.44, 22.28, 1.3518385, 4.65, 248.3888,22.28, 1.3518385, 4.65],
"BRK.B" : ["Berkshire Hathaway","Financials",191.42, 30.43, 0, 9.76, 217.62,30.43, 0, 9.76],
"BBY" : ["Best Buy Co. Inc.","Consumer Discretionary",68.79, 19.22, 1.9085041, 3.81, 78.59,19.22, 1.9085041, 3.81],
"BIIB" : ["Biogen Inc.","Health Care",311.79, 14.3, 0, 11.94, 370.57,14.3, 0, 11.94],
"BLK" : ["BlackRock","Financials",509.38, 22.49, 2.1643558, 30.3, 594.52,22.49, 2.1643558, 30.3],
"HRB" : ["Block H&R","Financials",25.19, 12.29, 3.7296038, 1.92, 31.8,12.29, 3.7296038, 1.92],
"BA" : ["Boeing Company","Industrials",329.66, 27.29, 1.9648397, 13.47, 361.45,27.29, 1.9648397, 13.47],
"BWA" : ["BorgWarner","Consumer Discretionary",51.94, 14.15, 1.2363636, 0.55, 58.22,14.15, 1.2363636, 0.55],
"BXP" : ["Boston Properties","Real Estate",112.09, 18.05, 2.7744062, 2.93, 140.13,18.05, 2.7744062, 2.93],
"BSX" : ["Boston Scientific","Health Care",25.2, 20, 0, 0.07, 29.93,20, 0, 0.07],
"BHF" : ["Brighthouse Financial Inc","Financials",55.44, 22.63, 0, -24.62, 75,22.63, 0, -24.62],
"BMY" : ["Bristol-Myers Squibb","Health Care",62.69, 20.83, 2.5546863, 2.65, 66.1,20.83, 2.5546863, 2.65],
"AVGO" : ["Broadcom","Information Technology",229.57, 15.94, 2.9488583, 4.01, 285.68,15.94, 2.9488583, 4.01],
"BF.B" : ["Brown-Forman Corp.","Consumer Staples",63.33, 37.04, 1.1216964, 1.7, 69.9028,37.04, 1.1216964, 1.7],
"CHRW" : ["C. H. Robinson Worldwide","Industrials",90.47, 26, 1.987685, 3.57, 100.18,26, 1.987685, 3.57],
"CA" : [""CA"," Inc."",Information Technology, 32.66, 14.32, 3, 1.85,32.66, 14.32, 3],
"COG" : ["Cabot Oil & Gas","Energy",23.01, 60.55, 1.0269576, -0.92, 29.57,60.55, 1.0269576, -0.92],
"CDNS" : ["Cadence Design Systems","Information Technology",36.82, 34.09, 0, 0.74, 46,34.09, 0, 0.74],
"CPB" : ["Campbell Soup","Consumer Staples",44.83, 14.84, 3.125, 2.89, 64.23,14.84, 3.125, 2.89],
"COF" : ["Capital One Financial","Financials",91.8, 11.85, 1.6306564, 3.45, 106.5,11.85, 1.6306564, 3.45],
"CAH" : ["Cardinal Health Inc.","Health Care",66.63, 12.29, 2.8394227, 4.04, 84.88,12.29, 2.8394227, 4.04],
"KMX" : ["Carmax Inc","Consumer Discretionary",64.34, 19.44, 0, 3.97, 77.64,19.44, 0, 3.97],
"CCL" : ["Carnival Corp.","Consumer Discretionary",66.76, 17.48, 2.6041667, 3.58, 72.7,17.48, 2.6041667, 3.58],
"CAT" : ["Caterpillar Inc.","Industrials",145.99, 21.22, 2.0215108, 1.26, 173.24,21.22, 2.0215108, 1.26],
"CBOE" : ["CBOE Holdings","Financials",111.15, 35.06, 0.9426963, 2.27, 138.54,35.06, 0.9426963, 2.27],
"CBG" : ["CBRE Group","Real Estate",41.92, 15.82, 0, 1.69, 46.6,15.82, 0, 1.69],
"CBS" : ["CBS Corp.","Consumer Discretionary",51.8, 12.05, 1.3473054, 2.81, 70.095,12.05, 1.3473054, 2.81],
"CELG" : ["Celgene Corp.","Health Care",91.02, 13.27, 0, 3.58, 147.17,13.27, 0, 3.58],
"CNC" : ["Centene Corporation","Health Care",100.36, 19.12, 0, 3.23, 112.42,19.12, 0, 3.23],
"CNP" : ["CenterPoint Energy","Utilities",25.85, 19.73, 4.2109256, 1, 30.45,19.73, 4.2109256, 1],
"CTL" : ["CenturyLink Inc","Telecommunication Services",16.2, 8.35, 12.661196, 1.16, 27.61,8.35, 12.661196, 1.16],
"CERN" : ["Cerner","Health Care",61.22, 27.09, 0, 1.84, 73.86,27.09, 0, 1.84],
"CF" : ["CF Industries Holdings Inc","Materials",37.46, -59.46, 3.0395136, -1.2, 43.98,-59.46, 3.0395136, -1.2],
"SCHW" : ["Charles Schwab Corporation","Financials",48.9, 29.82, 0.76878726, 1.61, 56.25,29.82, 0.76878726, 1.61],
"CHTR" : ["Charter Communications","Consumer Discretionary",348.65, 162.92, 0, 34.08, 408.83,162.92, 0, 34.08],
"CHK" : ["Chesapeake Energy","Energy",2.82, 4.7, 0, -6.44, 6.59,4.7, 0, -6.44],
"CVX" : ["Chevron Corp.","Energy",112.3, 27.52, 3.885853, 4.85, 133.88,27.52, 3.885853, 4.85],
"CMG" : ["Chipotle Mexican Grill","Consumer Discretionary",266.01, 45.86, 0, 0.8, 499,45.86, 0, 0.8],
"CB" : ["Chubb Limited","Financials",140.39, 17.5, 1.9251627, 8.2, 157.5,17.5, 1.9251627, 8.2],
"CHD" : ["Church & Dwight","Consumer Staples",47.38, 24.42, 1.8366054, 2.92, 54.1799,24.42, 1.8366054, 2.92],
"CI" : ["CIGNA Corp.","Health Care",189.27, 18.11, 0.020466639, 7.2, 227.13,18.11, 0.020466639, 7.2],
"XEC" : ["Cimarex Energy","Energy",100.19, 26.37, 0.30214334, -4.64, 136.31,26.37, 0.30214334, -4.64],
"CINF" : ["Cincinnati Financial","Financials",70.34, 27.48, 2.918904, 3.55, 81.98,27.48, 2.918904, 3.55],
"CTAS" : ["Cintas Corporation","Industrials",149.32, 32.75, 1.0344827, 4.38, 169.96,32.75, 1.0344827, 4.38],
"CSCO" : ["Cisco Systems","Information Technology",38.77, 17.87, 2.8755577, 1.91, 42.98,17.87, 2.8755577, 1.91],
"C" : ["Citigroup Inc.","Financials",71.87, 13.48, 1.7068943, -3.1, 80.7,13.48, 1.7068943, -3.1],
"CFG" : ["Citizens Financial Group","Financials",42.19, 16.04, 1.9625335, 3.27, 48.23,16.04, 1.9625335, 3.27],
"CTXS" : ["Citrix Systems","Information Technology",84.53, 20.37, 0, -0.24, 95,20.37, 0, -0.24],
"CME" : ["CME Group Inc.","Financials",153.04, 32.15, 3.6828613, 11.94, 163,32.15, 3.6828613, 11.94],
"CMS" : ["CMS Energy","Utilities",41.77, 21.42, 3.3918407, 1.99, 50.85,21.42, 3.3918407, 1.99],
"KO" : ["Coca-Cola Company (The)","Consumer Staples",43.1, 22.8, 3.3213644, 1.49, 48.615,22.8, 3.3213644, 1.49],
"CTSH" : ["Cognizant Technology Solutions","Information Technology",75.16, 22.44, 1.0454783, 2.54, 79.28,22.44, 1.0454783, 2.54],
"CL" : ["Colgate-Palmolive","Consumer Staples",68.95, 24.02, 2.2801766, 2.28, 77.91,24.02, 2.2801766, 2.28],
"CMCSA" : ["Comcast Corp.","Consumer Discretionary",38.19, 18.54, 1.8929017, 4.74, 44,18.54, 1.8929017, 4.74],
"CMA" : ["Comerica Inc.","Financials",89.18, 18.89, 1.2823253, 4.13, 98.18,18.89, 1.2823253, 4.13],
"CAG" : ["Conagra Brands","Consumer Staples",35.49, 18.2, 2.3683476, 1.46, 41.68,18.2, 2.3683476, 1.46],
"CXO" : ["Concho Resources","Energy",140.09, 84.39, 0, -11.04, 162.91,84.39, 0, -11.04],
"COP" : ["ConocoPhillips","Energy",53.24, 72.93, 2.049254, -0.65, 61.315,72.93, 2.049254, -0.65],
"ED" : ["Consolidated Edison","Utilities",74.73, 18.64, 3.8001595, 4.1, 89.7,18.64, 3.8001595, 4.1],
"STZ" : ["Constellation Brands","Consumer Staples",208.73, 30.92, 0.9712818, 8.71, 229.5,30.92, 0.9712818, 8.71],
"GLW" : ["Corning Inc.","Information Technology",28.45, 16.45, 2.0791416, -0.78, 35.1,16.45, 2.0791416, -0.78],
"COST" : ["Costco Wholesale Corp.","Consumer Staples",178.61, 30.69, 1.0917627, 6.09, 199.88,30.69, 1.0917627, 6.09],
"COTY" : [""Coty"," Inc"",Consumer Staples, 19.96, 24.64, 2.860412, -0.63,19.96, 24.64, 2.860412],
"CCI" : ["Crown Castle International Corp.","Real Estate",103.81, 21.45, 3.862069, 1.02, 114.97,21.45, 3.862069, 1.02],
"CSRA" : ["CSRA Inc.","Information Technology",30.85, 15.12, 1.275917, 1.83, 33.79,15.12, 1.275917, 1.83],
"CSX" : ["CSX Corp.","Industrials",50.47, 21.94, 1.5102888, 6.07, 60.04,21.94, 1.5102888, 6.07],
"CMI" : ["Cummins Inc.","Industrials",165.73, 16.83, 2.5008683, 8.23, 194.18,16.83, 2.5008683, 8.23],
"CVS" : ["CVS Health","Consumer Staples",70.55, 12.36, 2.6899798, 4.91, 84,12.36, 2.6899798, 4.91],
"DHI" : ["D. R. Horton","Consumer Discretionary",44.55, 16.32, 1.0801469, 2.73, 53.32,16.32, 1.0801469, 2.73],
"DHR" : ["Danaher Corp.","Health Care",92.16, 22.87, 0.5879265, 3.53, 104.82,22.87, 0.5879265, 3.53],
"DRI" : ["Darden Restaurants","Consumer Discretionary",91.33, 22.72, 2.6503997, 3.81, 100.11,22.72, 2.6503997, 3.81],
"DVA" : ["DaVita Inc.","Health Care",71.91, 20.55, 0, 4.3, 80.71,20.55, 0, 4.3],
"DE" : ["Deere & Co.","Industrials",153.66, 23.14, 1.4866204, 6.64, 171.96,23.14, 1.4866204, 6.64],
"DAL" : ["Delta Air Lines Inc.","Industrials",51.23, 10.37, 2.2655525, 4.94, 60.79,10.37, 2.2655525, 4.94],
"XRAY" : ["Dentsply Sirona","Health Care",56.85, 22.65, 0.60034305, 1.99, 68.98,22.65, 0.60034305, 1.99],
"DVN" : ["Devon Energy Corp.","Energy",34.94, 23.93, 0.6528836, -6.89, 47.25,23.93, 0.6528836, -6.89],
"DLR" : ["Digital Realty Trust Inc","Real Estate",98.96, 16.55, 3.5710857, 2.19, 127.23,16.55, 3.5710857, 2.19],
"DFS" : ["Discover Financial Services","Financials",72.4, 12.13, 1.8269607, 5.41, 81.93,12.13, 1.8269607, 5.41],
"DISCA" : ["Discovery Communications-A","Consumer Discretionary",22.87, 11, 0, 1.96, 30.25,11, 0, 1.96],
"DISCK" : ["Discovery Communications-C","Consumer Discretionary",21.58, 10.37, 0, 1.96, 29.18,10.37, 0, 1.96],
"DISH" : ["Dish Network","Consumer Discretionary",43.77, 16.09, 0, 3.06, 66.5,16.09, 0, 3.06],
"DG" : ["Dollar General","Consumer Discretionary",95.1, 21.18, 1.0625255, 4.43, 105.82,21.18, 1.0625255, 4.43],
"DLTR" : ["Dollar Tree","Consumer Discretionary",101.58, 26.66, 0, 3.77, 116.65,26.66, 0, 3.77],
"D" : ["Dominion Energy","Utilities",73.31, 20.42, 4.5281997, 4.91, 85.3,20.42, 4.5281997, 4.91],
"DOV" : ["Dover Corp.","Industrials",96.2, 23.87, 1.8815053, 5.15, 109.06,23.87, 1.8815053, 5.15],
"DWDP" : ["DowDuPont","Materials",68.21, 49.43, 2.1529746, 1.59, 77.08,49.43, 2.1529746, 1.59],
"DPS" : ["Dr Pepper Snapple Group","Consumer Staples",116.93, 26.57, 1.9661016, 4.54, 126.65,26.57, 1.9661016, 4.54],
"DTE" : ["DTE Energy Co.","Utilities",98.49, 19.12, 3.5559585, 4.82, 116.74,19.12, 3.5559585, 4.82],
"DUK" : ["Duke Energy","Utilities",74.32, 16.7, 4.7849464, 3.12, 91.8,16.7, 4.7849464, 3.12],
"DRE" : ["Duke Realty Corp","Real Estate",24.52, 19.77, 3.1533308, 0.88, 30.14,19.77, 3.1533308, 0.88],
"DXC" : ["DXC Technology","Information Technology",91.92, 79.93, 0.7493755, -0.89, 102.95,79.93, 0.7493755, -0.89],
"ETFC" : ["E*Trade","Financials",48.48, 22.14, 0, 2.15, 56,22.14, 0, 2.15],
"EMN" : ["Eastman Chemical","Materials",93.57, 12.28, 2.2630835, 10.12, 104.08,12.28, 2.2630835, 10.12],
"ETN" : ["Eaton Corporation","Industrials",79.41, 17.08, 2.9404557, 6.68, 89.85,17.08, 2.9404557, 6.68],
"EBAY" : ["eBay Inc.","Information Technology",41.02, 24.86, 0, -1.07, 46.99,24.86, 0, -1.07],
"ECL" : ["Ecolab Inc.","Materials",127.76, 28.08, 1.2319711, 4.14, 140.5,28.08, 1.2319711, 4.14],
"EIX" : ["Edison Int'l","Utilities",58.07, 13.23, 4.0542803, 3.96, 83.38,13.23, 4.0542803, 3.96],
"EW" : ["Edwards Lifesciences","Health Care",123.78, 32.57, 0, 2.88, 138.48,32.57, 0, 2.88],
"EA" : ["Electronic Arts","Information Technology",116.54, 34.48, 0, 3.07, 131.01,34.48, 0, 3.07],
"EMR" : ["Emerson Electric Company","Industrials",66.4, 25.74, 2.813225, 2.35, 74.45,25.74, 2.813225, 2.35],
"ETR" : ["Entergy Corp.","Utilities",72.02, 10.65, 4.892126, -3.26, 87.95,10.65, 4.892126, -3.26],
"EVHC" : ["Envision Healthcare","Health Care",35.34, 10.91, 0, -0.48, 73,10.91, 0, -0.48],
"EOG" : ["EOG Resources","Energy",101.04, 246.44, 0.63339007, -1.98, 119,246.44, 0.63339007, -1.98],
"EQT" : ["EQT Corporation","Energy",46.25, 53.16, 0.2518363, -2.69, 67.84,53.16, 0.2518363, -2.69],
"EFX" : ["Equifax Inc.","Industrials",114, 19.03, 1.3265306, 4.04, 147.02,19.03, 1.3265306, 4.04],
"EQIX" : ["Equinix","Real Estate",409.98, 23.06, 1.8775817, 1.77, 495.345,23.06, 1.8775817, 1.77],
"EQR" : ["Equity Residential","Real Estate",55.26, 17.6, 3.5437918, 1.63, 70.455,17.6, 3.5437918, 1.63],
"ESS" : [""Essex Property Trust"," Inc."",Real Estate, 218.28, 18.66, 3.2138102, 6.27,218.28, 18.66, 3.2138102],
"EL" : ["Estee Lauder Cos.","Consumer Staples",131.46, 37.78, 1.1283498, 3.35, 138.74,37.78, 1.1283498, 3.35],
"RE" : ["Everest Re Group Ltd.","Financials",241.06, 27.24, 2.1078234, 23.71, 277.17,27.24, 2.1078234, 23.71],
"ES" : ["Eversource Energy","Utilities",56.11, 18.22, 3.3397784, 2.96, 66.15,18.22, 3.3397784, 2.96],
"EXC" : ["Exelon Corp.","Utilities",35.98, 14.51, 3.8174274, 1.23, 42.67,14.51, 3.8174274, 1.23],
"EXPE" : ["Expedia Inc.","Consumer Discretionary",123.03, 30.99, 0.92785895, 1.81, 161,30.99, 0.92785895, 1.81],
"EXPD" : ["Expeditors International","Industrials",60.36, 25.26, 1.3520038, 2.36, 67.54,25.26, 1.3520038, 2.36],
"ESRX" : ["Express Scripts","Health Care",73.35, 10.72, 0, 5.39, 83.485,10.72, 0, 5.39],
"EXR" : ["Extra Space Storage","Real Estate",77.56, 18.12, 3.879632, 2.92, 88.56,18.12, 3.879632, 2.92],
"XOM" : ["Exxon Mobil Corp.","Energy",76.07, 21.37, 4.0031195, 1.88, 89.3,21.37, 4.0031195, 1.88],
"FFIV" : ["F5 Networks","Information Technology",137.25, 21.21, 0, 6.51, 149.5,21.21, 0, 6.51],
"FB" : [""Facebook"," Inc."",Information Technology, 171.58, 27.9, 0, 5.39,171.58, 27.9, 0],
"FAST" : ["Fastenal Co","Industrials",52.15, 27.02, 2.7798648, 2.01, 57.815,27.02, 2.7798648, 2.01],
"FRT" : ["Federal Realty Investment Trust","Real Estate",108.11, 18.35, 3.5925992, 3.5, 143.79,18.35, 3.5925992, 3.5],
"FDX" : ["FedEx Corporation","Industrials",239.27, 19.45, 0.7963368, 11.07, 274.66,19.45, 0.7963368, 11.07],
"FIS" : ["Fidelity National Information Services","Information Technology",92.74, 22.08, 1.322724, 1.72, 103.65,22.08, 1.322724, 1.72],
"FITB" : ["Fifth Third Bancorp","Financials",31.1, 16.9, 1.9789734, 2.85, 33.91,16.9, 1.9789734, 2.85],
"FE" : ["FirstEnergy Corp","Utilities",30.64, 11.18, 4.673807, -14.49, 35.22,11.18, 4.673807, -14.49],
"FISV" : ["Fiserv Inc","Information Technology",133.05, 27.32, 0, 4.14, 144.2,27.32, 0, 4.14],
"FLIR" : ["FLIR Systems","Information Technology",46.46, 25.53, 1.2396694, 1.21, 52.88,25.53, 1.2396694, 1.21],
"FLS" : ["Flowserve Corporation","Industrials",40.82, 26.17, 1.8291216, 1.12, 51.92,26.17, 1.8291216, 1.12],
"FLR" : ["Fluor Corp.","Industrials",55.31, 19.9, 1.4726508, 1.99, 62.09,19.9, 1.4726508, 1.99],
"FMC" : ["FMC Corporation","Materials",80.87, 32.48, 0.785995, 1.56, 98.7,32.48, 0.785995, 1.56],
"FL" : ["Foot Locker Inc","Consumer Discretionary",45.88, 9.5, 2.5827951, 4.91, 77.86,9.5, 2.5827951, 4.91],
"F" : ["Ford Motor","Consumer Discretionary",10.43, 5.89, 6.7843866, 1.9, 13.48,5.89, 6.7843866, 1.9],
"FTV" : ["Fortive Corp","Industrials",69.14, 25.05, 0.39057052, 2.46, 76.68,25.05, 0.39057052, 2.46],
"FBHS" : ["Fortune Brands Home & Security","Industrials",62.44, 20.27, 1.2618296, 3.04, 73.62,20.27, 1.2618296, 3.04],
"BEN" : ["Franklin Resources","Financials",38, 12.67, 2.332657, 3, 47.65,12.67, 2.332657, 3],
"FCX" : ["Freeport-McMoRan Inc.","Materials",17.16, 14.67, 1.1198208, 1.24, 20.25,14.67, 1.1198208, 1.24],
"GPS" : ["Gap Inc.","Consumer Discretionary",31.17, 15.35, 2.8203557, 1.69, 35.68,15.35, 2.8203557, 1.69],
"GRMN" : ["Garmin Ltd.","Consumer Discretionary",61.13, 21.23, 3.2339885, 2.69, 64.96,21.23, 3.2339885, 2.69],
"IT" : ["Gartner Inc","Information Technology",114.26, 36.86, 0, 2.31, 142.16,36.86, 0, 2.31],
"GD" : ["General Dynamics","Industrials",206.05, 20.71, 1.5631542, 9.55, 229.54,20.71, 1.5631542, 9.55],
"GE" : ["General Electric","Industrials",14.45, 13.76, 3.147541, -0.72, 30.59,13.76, 3.147541, -0.72],
"GGP" : ["General Growth Properties Inc.","Real Estate",21.62, 13.86, 4.005462, 1.34, 25.72,13.86, 4.005462, 1.34],
"GIS" : ["General Mills","Consumer Staples",53.99, 17.53, 3.5864594, 2.77, 63.73,17.53, 3.5864594, 2.77],
"GM" : ["General Motors","Consumer Discretionary",40.75, 6.58, 3.5857513, 6, 46.76,6.58, 3.5857513, 6],
"GPC" : ["Genuine Parts","Consumer Discretionary",96.31, 21.17, 2.7198548, 4.6, 107.75,21.17, 2.7198548, 4.6],
"GILD" : ["Gilead Sciences","Health Care",78.22, 8.16, 2.754954, 9.95, 89.54,8.16, 2.754954, 9.95],
"GPN" : ["Global Payments Inc.","Information Technology",100.59, 27.86, 0.037622273, 1.58, 113.26,27.86, 0.037622273, 1.58],
"GS" : ["Goldman Sachs Group","Financials",246.35, 12.44, 1.1668612, 8.61, 273.79,12.44, 1.1668612, 8.61],
"GT" : ["Goodyear Tire & Rubber","Consumer Discretionary",30.75, 9.92, 1.6731402, 4.74, 37.2,9.92, 1.6731402, 4.74],
"GWW" : ["Grainger (W.W.) Inc.","Industrials",258.6, 22.57, 1.9700643, 10.02, 298.145,22.57, 1.9700643, 10.02],
"HAL" : ["Halliburton Co.","Energy",47.41, 38.86, 1.4489837, -0.53, 57.86,38.86, 1.4489837, -0.53],
"HBI" : ["Hanesbrands Inc","Consumer Discretionary",19.57, 10.04, 2.7322404, 1.41, 25.73,10.04, 2.7322404, 1.41],
"HOG" : ["Harley-Davidson","Consumer Discretionary",47.54, 13.7, 3.0218647, 2.98, 63.4,13.7, 3.0218647, 2.98],
"HRS" : ["Harris Corporation","Information Technology",149.84, 26.38, 1.4922442, 4.43, 160.67,26.38, 1.4922442, 4.43],
"HIG" : ["Hartford Financial Svc.Gp.","Financials",53.34, 14.34, 1.7901897, 2.27, 59.2,14.34, 1.7901897, 2.27],
"HAS" : ["Hasbro Inc.","Consumer Discretionary",96.48, 20.57, 2.2304833, 4.34, 116.2,20.57, 2.2304833, 4.34],
"HCA" : ["HCA Holdings","Health Care",95.97, 14.07, 1.4227642, 5.94, 106.84,14.07, 1.4227642, 5.94],
"HCP" : ["HCP Inc.","Real Estate",22.64, 10.99, 6.330197, 1.33, 33.67,10.99, 6.330197, 1.33],
"HP" : ["Helmerich & Payne","Energy",64.87, -54.51, 4.1499925, -1.2, 75.02,-54.51, 4.1499925, -1.2],
"HSIC" : ["Henry Schein","Health Care",70.85, 19.85, 0, 3.1, 93.495,19.85, 0, 3.1],
"HES" : ["Hess Corporation","Energy",43, -9.33, 2.2670596, -19.94, 55.48,-9.33, 2.2670596, -19.94],
"HPE" : ["Hewlett Packard Enterprise","Information Technology",15.04, 11.57, 1.9280206, 0.21, 24.88,11.57, 1.9280206, 0.21],
"HLT" : ["Hilton Worldwide Holdings Inc","Consumer Discretionary",78.66, 36.42, 0.7315289, 1.05, 88.11,36.42, 0.7315289, 1.05],
"HOLX" : ["Hologic","Health Care",38.8, 19.21, 0, 2.64, 46.8,19.21, 0, 2.64],
"HD" : ["Home Depot","Consumer Discretionary",181.22, 28.1, 1.8610487, 6.46, 207.605,28.1, 1.8610487, 6.46],
"HON" : ["Honeywell Int'l Inc.","Industrials",146.02, 20.68, 1.9710299, 2.08, 165.13,20.68, 1.9710299, 2.08],
"HRL" : ["Hormel Foods Corp.","Consumer Staples",32.21, 20.39, 2.2907758, 1.57, 38,20.39, 2.2907758, 1.57],
"HST" : ["Host Hotels & Resorts","Real Estate",18.75, 11.23, 4.1131105, 1.02, 21.53,11.23, 4.1131105, 1.02],
"HPQ" : ["HP Inc.","Information Technology",19.92, 12.07, 2.6270628, 1.49, 24.1,12.07, 2.6270628, 1.49],
"HUM" : ["Humana Inc.","Health Care",262.37, 22.39, 0.6040015, 4.06, 293.35,22.39, 0.6040015, 4.06],
"HBAN" : ["Huntington Bancshares","Financials",15.1, 15.41, 2.8132992, 1, 16.53,15.41, 2.8132992, 1],
"HII" : ["Huntington Ingalls Industries","Industrials",225.37, 18.75, 1.2264713, 12.15, 253.44,18.75, 1.2264713, 12.15],
"IDXX" : ["IDEXX Laboratories","Health Care",169.28, 53.57, 0, 2.94, 198.73,53.57, 0, 2.94],
"INFO" : ["IHS Markit Ltd.","Industrials",43.73, 26.19, 0, 1, 49.19,26.19, 0, 1],
"ITW" : ["Illinois Tool Works","Industrials",156.15, 23.62, 1.9089574, 4.86, 179.07,23.62, 1.9089574, 4.86],
"ILMN" : ["Illumina Inc","Health Care",209.54, 52.25, 0, 4.92, 248.97,52.25, 0, 4.92],
"INCY" : ["Incyte","Health Care",83.92, -119.89, 0, 0.54, 153.15,-119.89, 0, 0.54],
"IR" : ["Ingersoll-Rand PLC","Industrials",87.6, 19.38, 1.9739007, 5.07, 97.67,19.38, 1.9739007, 5.07],
"INTC" : ["Intel Corp.","Information Technology",42.75, 12.32, 2.6548672, 1.98, 50.85,12.32, 2.6548672, 1.98],
"ICE" : ["Intercontinental Exchange","Financials",67, 22.95, 5.4298644, 2.37, 76.1378,22.95, 5.4298644, 2.37],
"IBM" : ["International Business Machines","Information Technology",147.59, 10.67, 3.8999026, 6.11, 182.79,10.67, 3.8999026, 6.11],
"IP" : ["International Paper","Materials",56.05, 15.57, 3.206751, 5.14, 66.94,15.57, 3.206751, 5.14],
"IPG" : ["Interpublic Group","Consumer Discretionary",21.34, 15.46, 3.3802817, 1.49, 25.71,15.46, 3.3802817, 1.49],
"IFF" : ["Intl Flavors & Fragrances","Materials",138, 24.17, 1.9341276, 5.05, 157.4,24.17, 1.9341276, 5.05],
"INTU" : ["Intuit Inc.","Information Technology",152.75, 40.52, 0.96720195, 3.72, 170.59,40.52, 0.96720195, 3.72],
"ISRG" : ["Intuitive Surgical Inc.","Health Care",381.87, 48.58, 0, 5.67, 452,48.58, 0, 5.67],
"IVZ" : ["Invesco Ltd.","Financials",31.92, 11.87, 3.466826, 2.74, 38.43,11.87, 3.466826, 2.74],
"IQV" : ["IQVIA Holdings Inc.","Health Care",95.23, 21.74, 0, 0.76, 110.67,21.74, 0, 0.76],
"IRM" : ["Iron Mountain Incorporated","Real Estate",32.07, 15.42, 7.08258, 0.46, 41.53,15.42, 7.08258, 0.46],
"JBHT" : ["J. B. Hunt Transport Services","Industrials",114.81, 30.62, 0.8139042, 6.19, 126.49,30.62, 0.8139042, 6.19],
"JEC" : ["Jacobs Engineering Group","Industrials",62.82, 19.45, 0.9089532, 2.43, 72.18,19.45, 0.9089532, 2.43],
"SJM" : ["JM Smucker","Consumer Staples",118.37, 15.35, 2.6036885, 5.1, 143.68,15.35, 2.6036885, 5.1],
"JNJ" : ["Johnson & Johnson","Health Care",126.36, 17.31, 2.5566885, 0.39, 148.32,17.31, 2.5566885, 0.39],
"JCI" : ["Johnson Controls International","Industrials",36.55, 14, 2.7659574, 1.71, 44.37,14, 2.7659574, 1.71],
"JPM" : ["JPMorgan Chase & Co.","Financials",107.88, 15.43, 1.9845841, 6.3, 117.3529,15.43, 1.9845841, 6.3],
"JNPR" : ["Juniper Networks","Information Technology",24.66, 14.09, 1.5754234, 0.78, 30.96,14.09, 1.5754234, 0.78],
"KSU" : ["Kansas City Southern","Industrials",103.53, 19.8, 1.3445379, 9.16, 114.85,19.8, 1.3445379, 9.16],
"K" : ["Kellogg Co.","Consumer Staples",65.98, 16.5, 3.363962, 1.95, 76.69,16.5, 3.363962, 1.95],
"KEY" : ["KeyCorp","Financials",20.08, 14.66, 1.9876952, 1.12, 22.22,14.66, 1.9876952, 1.12],
"KMB" : ["Kimberly-Clark","Consumer Staples",111.69, 17.93, 3.5599859, 6.41, 136.21,17.93, 3.5599859, 6.41],
"KIM" : ["Kimco Realty","Real Estate",14.01, 9.28, 7.7134986, 0.8, 25.15,9.28, 7.7134986, 0.8],
"KMI" : ["Kinder Morgan","Energy",16.8, 25.07, 2.891845, 0.01, 22.75,25.07, 2.891845, 0.01],
"KLAC" : ["KLA-Tencor Corp.","Information Technology",98.54, 16.59, 2.2988505, 5.88, 121.65,16.59, 2.2988505, 5.88],
"KSS" : ["Kohl's Corp.","Consumer Discretionary",60.34, 16.01, 3.4965036, 3.12, 69.14,16.01, 3.4965036, 3.12],
"KHC" : ["Kraft Heinz Co","Consumer Staples",71.58, 20.11, 3.3990483, 2.81, 97.77,20.11, 3.3990483, 2.81],
"KR" : ["Kroger Co.","Consumer Staples",27.57, 13.07, 1.7301039, 2.05, 34.75,13.07, 1.7301039, 2.05],
"LB" : ["L Brands Inc.","Consumer Discretionary",47.77, 12.77, 4.886988, 3.98, 63.1,12.77, 4.886988, 3.98],
"LLL" : ["L-3 Communications Holdings","Industrials",198.79, 23.14, 1.4444605, 8.51, 218.705,23.14, 1.4444605, 8.51],
"LH" : ["Laboratory Corp. of America Holding","Health Care",165.46, 17.79, 0, 7.02, 181.715,17.79, 0, 7.02],
"LRCX" : ["Lam Research","Information Technology",162.23, 16.29, 1.1652974, 9.22, 219.7,16.29, 1.1652974, 9.22],
"LEG" : ["Leggett & Platt","Consumer Discretionary",43.99, 17.88, 3.1454785, 2.76, 54.97,17.88, 3.1454785, 2.76],
"LEN" : ["Lennar Corp.","Consumer Discretionary",59.11, 15.35, 0.26268265, 3.38, 72.17,15.35, 0.26268265, 3.38],
"LUK" : ["Leucadia National Corp.","Financials",23.86, 15.39, 1.5993602, 0.33, 28.3,15.39, 1.5993602, 0.33],
"LLY" : ["Lilly (Eli) & Co.","Health Care",74.21, 17.34, 2.9327424, -0.2, 89.09,17.34, 2.9327424, -0.2],
"LNC" : ["Lincoln National","Financials",73.86, 9.49, 1.6813145, 9.24, 86.68,9.49, 1.6813145, 9.24],
"LKQ" : ["LKQ Corporation","Consumer Discretionary",38.86, 21.35, 0, 1.5, 43.8599,21.35, 0, 1.5],
"LMT" : ["Lockheed Martin Corp.","Industrials",334.3, 24.28, 2.315954, 6.83, 361.79,24.28, 2.315954, 6.83],
"L" : ["Loews Corp.","Financials",46.05, 15.99, 4.5131636, 1.93, 53.59,15.99, 4.5131636, 1.93],
"LOW" : ["Lowe's Cos.","Consumer Discretionary",95.01, 23.87, 1.6413131, 3.46, 108.98,23.87, 1.6413131, 3.46],
"LYB" : ["LyondellBasell","Materials",105.79, 10.35, 3.264714, 12.25, 121.95,10.35, 3.264714, 12.25],
"MTB" : ["M&T Bank Corp.","Financials",178.35, 18.91, 1.6218846, 8.69, 193.85,18.91, 1.6218846, 8.69],
"MAC" : ["Macerich","Real Estate",58.36, 14.81, 4.9177604, 3.43, 69.73,14.81, 4.9177604, 3.43],
"M" : ["Macy's Inc.","Consumer Discretionary",24, 7.67, 6.098546, 1.98, 33.73,7.67, 6.098546, 1.98],
"MRO" : ["Marathon Oil Corp.","Energy",15.68, -32, 1.2247398, -2.65, 19.52,-32, 1.2247398, -2.65],
"MPC" : ["Marathon Petroleum","Energy",62.79, 16.06, 2.8268552, 6.85, 73.53,16.06, 2.8268552, 6.85],
"MAR" : ["Marriott Int'l.","Consumer Discretionary",133.88, 32.73, 0.9452879, 2.67, 149.21,32.73, 0.9452879, 2.67],
"MMC" : ["Marsh & McLennan","Financials",79.31, 20.23, 1.8257059, 2.87, 86.54,20.23, 1.8257059, 2.87],
"MLM" : ["Martin Marietta Materials","Materials",208.42, 30.38, 0.8042038, 6.63, 244.32,30.38, 0.8042038, 6.63],
"MAS" : ["Masco Corp.","Industrials",40.7, 22.12, 0.98383695, 1.47, 46.445,22.12, 0.98383695, 1.47],
"MA" : ["Mastercard Inc.","Information Technology",160.62, 34.99, 0.5926628, 3.65, 177.11,34.99, 0.5926628, 3.65],
"MAT" : ["Mattel Inc.","Consumer Discretionary",16, -14.68, 0, -3.06, 26.3,-14.68, 0, -3.06],
"MKC" : ["McCormick & Co.","Consumer Staples",101.36, 23.91, 2.0261056, 3.73, 109.67,23.91, 2.0261056, 3.73],
"MCD" : ["McDonald's Corp.","Consumer Discretionary",158.97, 23.83, 2.437994, 6.36, 178.7,23.83, 2.437994, 6.36],
"MCK" : ["McKesson Corp.","Health Care",150.23, 11.68, 0.8898776, 22.74, 178.86,11.68, 0.8898776, 22.74],
"MDT" : ["Medtronic plc","Health Care",78.38, 17.04, 2.2618315, 2.89, 89.72,17.04, 2.2618315, 2.89],
"MRK" : ["Merck & Co.","Health Care",54.73, 13.75, 3.435934, 1.4, 66.8,13.75, 3.435934, 1.4],
"MET" : ["MetLife Inc.","Financials",44.28, 8.52, 3.4587116, 0.63, 56.58,8.52, 3.4587116, 0.63],
"MTD" : ["Mettler Toledo","Health Care",601, 35.56, 0, 14.24, 697.26,35.56, 0, 14.24],
"MGM" : ["MGM Resorts International","Consumer Discretionary",33.5, 29.65, 1.2687428, 1.92, 38.41,29.65, 1.2687428, 1.92],
"KORS" : ["Michael Kors Holdings","Consumer Discretionary",60.03, 14.29, 0, 3.31, 69.95,14.29, 0, 3.31],
"MCHP" : ["Microchip Technology","Information Technology",79.9, 21.77, 1.7512966, 0.66, 99.17,21.77, 1.7512966, 0.66],
"MU" : ["Micron Technology","Information Technology",40, 9.01, 0, 4.36, 49.89,9.01, 0, 4.36],
"MSFT" : ["Microsoft Corp.","Information Technology",85.01, 25.76, 1.8747908, 2.97, 96.07,25.76, 1.8747908, 2.97],
"MAA" : ["Mid-America Apartments","Real Estate",85.39, 14.38, 4.19652, 2.86, 110.95,14.38, 4.19652, 2.86],
"MHK" : ["Mohawk Industries","Consumer Discretionary",256.57, 19.08, 0, 12.48, 286.85,19.08, 0, 12.48],
"TAP" : ["Molson Coors Brewing Company","Consumer Staples",74.51, 17.66, 2.1533613, 9.27, 102.14,17.66, 2.1533613, 9.27],
"MDLZ" : ["Mondelez International","Consumer Staples",42.68, 19.85, 1.9977299, 1.91, 47.23,19.85, 1.9977299, 1.91],
"MON" : ["Monsanto Co.","Materials",119.08, 21.53, 1.7938709, 5.09, 123.15,21.53, 1.7938709, 5.09],
"MNST" : ["Monster Beverage","Consumer Staples",61.99, 42.17, 0, 1.19, 70.215,42.17, 0, 1.19],
"MCO" : ["Moody's Corp","Financials",152.14, 26.55, 1.114065, 1.35, 167.23,26.55, 1.114065, 1.35],
"MS" : ["Morgan Stanley","Financials",51.79, 14.23, 1.8331805, 3.09, 58.05,14.23, 1.8331805, 3.09],
"MSI" : ["Motorola Solutions Inc.","Information Technology",98.74, 19.03, 2.0266979, -1.08, 107.78,19.03, 2.0266979, -1.08],
"MYL" : ["Mylan N.V.","Health Care",39.25, 8.35, 0, 0.93, 47.82,8.35, 0, 0.93],
"NDAQ" : [""Nasdaq"," Inc."",Financials, 75.21, 17.78, 1.9671283, 4.32,75.21, 17.78, 1.9671283],
"NOV" : ["National Oilwell Varco Inc.","Energy",32.64, -77.71, 0.5873715, -6.4, 41.895,-77.71, 0.5873715, -6.4],
"NAVI" : ["Navient","Financials",13.38, 7.56, 4.5584044, 1.01, 16.97,7.56, 4.5584044, 1.01],
"NTAP" : ["NetApp","Information Technology",55.85, 26.1, 1.3881658, 1.81, 64.0599,26.1, 1.3881658, 1.81],
"NFLX" : ["Netflix Inc.","Information Technology",250.1, 200.08, 0, 1.25, 286.81,200.08, 0, 1.25],
"NWL" : ["Newell Brands","Consumer Discretionary",27.91, 9.72, 3.1228786, 1.17, 55.08,9.72, 3.1228786, 1.17],
"NFX" : ["Newfield Exploration Co","Energy",26.38, 13.12, 0, -6.5, 43.74,13.12, 0, -6.5],
"NEM" : ["Newmont Mining Corporation","Materials",36.61, 26.34, 0.8101539, -1.18, 42.04,26.34, 0.8101539, -1.18],
"NWSA" : ["News Corp. Class A","Consumer Discretionary",15.65, 43.47, 1.24533, -1.28, 17.29,43.47, 1.24533, -1.28],
"NWS" : ["News Corp. Class B","Consumer Discretionary",15.85, 44.03, 1.2269939, -1.28, 17.7,44.03, 1.2269939, -1.28],
"NEE" : ["NextEra Energy","Utilities",145.29, 21.65, 2.6537917, 11.39, 159.64,21.65, 2.6537917, 11.39],
"NLSN" : ["Nielsen Holdings","Industrials",33.9, 18.73, 3.6208732, 1.39, 45.73,18.73, 3.6208732, 1.39],
"NKE" : ["Nike","Consumer Discretionary",62.49, 24.9, 1.2189548, 2.51, 68.83,24.9, 1.2189548, 2.51],
"NI" : ["NiSource Inc.","Utilities",22.51, 19.57, 3.3780859, 1.02, 27.76,19.57, 3.3780859, 1.02],
"NBL" : ["Noble Energy Inc","Energy",25.43, 105.96, 1.4771049, -2.32, 39.6,105.96, 1.4771049, -2.32],
"JWN" : ["Nordstrom","Consumer Discretionary",47.23, 15.04, 3.0020285, 2.02, 53,15.04, 3.0020285, 2.02],
"NSC" : ["Norfolk Southern Corp.","Industrials",136.89, 20.65, 2.018503, 18.73, 157.1499,20.65, 2.018503, 18.73],
"NTRS" : ["Northern Trust Corp.","Financials",96.2, 19.96, 1.6678249, 4.92, 108.91,19.96, 1.6678249, 4.92],
"NOC" : ["Northrop Grumman Corp.","Industrials",324.01, 24.4, 1.3030859, 11.47, 349.18,24.4, 1.3030859, 11.47],
"NCLH" : ["Norwegian Cruise Line","Consumer Discretionary",56.01, 15.35, 0, 2.78, 61.48,15.35, 0, 2.78],
"NRG" : ["NRG Energy","Utilities",24, 17.78, 1.4195584, -2.23, 29.78,17.78, 1.4195584, -2.23],
"NUE" : ["Nucor Corp.","Materials",60.38, 17.01, 2.415766, 4.1, 70.48,17.01, 2.415766, 4.1],
"NVDA" : ["Nvidia Corporation","Information Technology",217.52, 82.08, 0.26223776, 2.57, 249.27,82.08, 0.26223776, 2.57],
"ORLY" : ["O'Reilly Automotive","Consumer Discretionary",252.22, 21.91, 0, 10.73, 279.23,21.91, 0, 10.73],
"OXY" : ["Occidental Petroleum","Energy",68.47, 195.63, 4.4081864, -0.75, 78.09,195.63, 4.4081864, -0.75],
"OMC" : ["Omnicom Group","Consumer Discretionary",75.91, 15.27, 3.1838684, 4.79, 86.71,15.27, 3.1838684, 4.79],
"OKE" : ["ONEOK","Energy",54.4, 34, 5.4436197, 1.66, 61.36,34, 5.4436197, 1.66],
"ORCL" : ["Oracle Corp.","Information Technology",46.84, 18.81, 1.5551463, 2.2, 53.14,18.81, 1.5551463, 2.2],
"PCAR" : ["PACCAR Inc.","Industrials",66.98, 15.72, 1.455816, 4.75, 79.69,15.72, 1.455816, 4.75],
"PKG" : ["Packaging Corporation of America","Materials",111.95, 18.57, 2.1514556, 7.07, 131.1316,18.57, 2.1514556, 7.07],
"PH" : ["Parker-Hannifin","Industrials",174.51, 21.6, 1.4401833, 7.24, 212.8,21.6, 1.4401833, 7.24],
"PDCO" : ["Patterson Companies","Health Care",32.88, 14.05, 3.0723782, 1.79, 48.295,14.05, 3.0723782, 1.79],
"PAYX" : ["Paychex Inc.","Information Technology",61.86, 27.49, 3.0892801, 2.26, 73.1,27.49, 3.0892801, 2.26],
"PYPL" : ["PayPal","Information Technology",72.32, 49.53, 0, 1.47, 86.32,49.53, 0, 1.47],
"PNR" : ["Pentair Ltd.","Industrials",66.67, 18.89, 2.03933, 3.63, 74.84,18.89, 2.03933, 3.63],
"PBCT" : ["People's United Financial","Financials",18.56, 18.02, 3.59375, 0.97, 20.14,18.02, 3.59375, 0.97],
"PEP" : ["PepsiCo Inc.","Consumer Staples",110.15, 21.51, 2.8370044, 4.36, 122.51,21.51, 2.8370044, 4.36],
"PKI" : ["PerkinElmer","Health Care",72.06, 24.68, 0.3695394, 2.64, 84.49,24.68, 0.3695394, 2.64],
"PRGO" : ["Perrigo","Health Care",84.44, , 0.73126143, -28.01, 95.93,, 0.73126143, -28.01],
"PFE" : ["Pfizer Inc.","Health Care",33.63, 12.69, 3.8879359, 3.51, 39.43,12.69, 3.8879359, 3.51],
"PCG" : ["PG&E Corp.","Utilities",38.24, 8.75, 0, 2.78, 71.57,8.75, 0, 2.78],
"PM" : ["Philip Morris International","Consumer Staples",100.39, 22.36, 4.328479, 4.48, 123.55,22.36, 4.328479, 4.48],
"PSX" : ["Phillips 66","Energy",92.44, 21.11, 2.928564, 9.93, 107.47,21.11, 2.928564, 9.93],
"PNW" : ["Pinnacle West Capital","Utilities",74.34, 16.06, 3.698776, 3.95, 92.48,16.06, 3.698776, 3.95],
"PXD" : ["Pioneer Natural Resources","Energy",169.16, 118.29, 0.1816118, -3.39, 199.83,118.29, 0.1816118, -3.39],
"PNC" : ["PNC Financial Services","Financials",149.38, 17.55, 1.9354838, 10.4, 160.07,17.55, 1.9354838, 10.4],
"RL" : ["Polo Ralph Lauren Corp.","Consumer Discretionary",101.32, 17.74, 1.8570102, -1.19, 119.33,17.74, 1.8570102, -1.19],
"PPG" : ["PPG Industries","Materials",110.3, 18.73, 1.5771489, 6.31, 122.0697,18.73, 1.5771489, 6.31],
"PPL" : ["PPL Corp.","Utilities",29.52, 12.83, 5.2196894, 2.79, 40.2,12.83, 5.2196894, 2.79],
"PX" : ["Praxair Inc.","Materials",144.07, 24.63, 2.1998534, 4.32, 166.95,24.63, 2.1998534, 4.32],
"PCLN" : ["Priceline.com Inc","Consumer Discretionary",1806.06, 24.26, 0, 42.66, 2067.99,24.26, 0, 42.66],
"PFG" : ["Principal Financial Group","Financials",60.38, 11.96, 3.1914895, 4.5, 75.585,11.96, 3.1914895, 4.5],
"PG" : ["Procter & Gamble","Consumer Staples",80.22, 20.46, 3.3704789, 5.6, 94.67,20.46, 3.3704789, 5.6],
"PGR" : ["Progressive Corp.","Financials",51.07, 20.76, 2.1061797, 2.73, 58.25,20.76, 2.1061797, 2.73],
"PLD" : ["Prologis","Real Estate",58.33, 20.76, 2.931379, 3.06, 67.53,20.76, 2.931379, 3.06],
"PRU" : ["Prudential Financial","Financials",103.38, 9.99, 2.6985698, 9.73, 127.14,9.99, 2.6985698, 9.73],
"PEG" : ["Public Serv. Enterprise Inc.","Utilities",46.73, 16.11, 3.60587, 1.75, 53.28,16.11, 3.60587, 1.75],
"PSA" : ["Public Storage","Real Estate",180.49, 18.21, 4.316159, 6.81, 232.21,18.21, 4.316159, 6.81],
"PHM" : ["Pulte Homes Inc.","Consumer Discretionary",28.67, 12.86, 1.2036108, 1.44, 35.21,12.86, 1.2036108, 1.44],
"PVH" : ["PVH Corp.","Consumer Discretionary",142.68, 20.98, 0.100529455, 6.77, 157.96,20.98, 0.100529455, 6.77],
"QRVO" : ["Qorvo","Information Technology",76.85, 19.71, 0, -0.13, 85.24,19.71, 0, -0.13],
"QCOM" : ["QUALCOMM Inc.","Information Technology",62.42, 16.51, 3.5055351, 1.65, 69.28,16.51, 3.5055351, 1.65],
"PWR" : ["Quanta Services Inc.","Industrials",33.51, 17.54, 0, 1.28, 40.105,17.54, 0, 1.28],
"DGX" : ["Quest Diagnostics","Health Care",96.42, 17.07, 1.9884669, 5.5, 112.965,17.07, 1.9884669, 5.5],
"RRC" : ["Range Resources Corp.","Energy",12.82, 35.61, 0.6097561, -2.79, 34.09,35.61, 0.6097561, -2.79],
"RJF" : ["Raymond James Financial Inc.","Financials",86.06, 16.94, 1.0982976, 4.12, 99.1,16.94, 1.0982976, 4.12],
"RTN" : ["Raytheon Co.","Industrials",198.74, 25.78, 1.5612764, 6.95, 213.45,25.78, 1.5612764, 6.95],
"O" : ["Realty Income Corporation","Real Estate",47.56, 15.54, 5.372036, 1.12, 63.6,15.54, 5.372036, 1.12],
"RHT" : ["Red Hat Inc.","Information Technology",124.65, 79.9, 0, 1.68, 135.77,79.9, 0, 1.68],
"REG" : ["Regency Centers Corporation","Real Estate",55.58, 15.27, 3.6850338, 1.43, 72.05,15.27, 3.6850338, 1.43],
"REGN" : ["Regeneron","Health Care",322.62, 27.93, 0, 7.74, 543.5518,27.93, 0, 7.74],
"RF" : ["Regions Financial Corp.","Financials",17.9, 17.9, 1.8987342, 1, 19.9,17.9, 1.8987342, 1],
"RSG" : ["Republic Services Inc","Industrials",62.72, 26.13, 2.1362228, 1.77, 69.4,26.13, 2.1362228, 1.77],
"RMD" : ["ResMed","Health Care",89.26, 31.54, 1.5120423, 2.41, 104.78,31.54, 1.5120423, 2.41],
"RHI" : ["Robert Half International","Industrials",52.26, 20.18, 1.7075773, 2.32, 60.59,20.18, 1.7075773, 2.32],
"ROK" : ["Rockwell Automation Inc.","Industrials",178.73, 26.48, 1.7692552, 6.35, 210.72,26.48, 1.7692552, 6.35],
"COL" : ["Rockwell Collins","Industrials",133.31, 22.29, 0.9748892, 4.8, 139.63,22.29, 0.9748892, 4.8],
"ROP" : ["Roper Technologies","Industrials",259.4, 27.57, 0.61985797, 9.38, 290.415,27.57, 0.61985797, 9.38],
"ROST" : ["Ross Stores","Consumer Discretionary",75.06, 26.52, 0.82061803, 2.83, 85.66,26.52, 0.82061803, 2.83],
"RCL" : ["Royal Caribbean Cruises Ltd","Consumer Discretionary",122.45, 16.26, 1.8674136, 7.53, 135.65,16.26, 1.8674136, 7.53],
"SPGI" : [""S&P Global"," Inc."",Financials, 173.31, 27.38, 1.0947506, 7.95,173.31, 27.38, 1.0947506],
"CRM" : ["Salesforce.com","Information Technology",104.03, 520.15, 0, 0.27, 114.52,520.15, 0, 0.27],
"SBAC" : ["SBA Communications","Real Estate",159.85, 199.81, 0, 0.62, 177.67,199.81, 0, 0.62],
"SCG" : ["SCANA Corp","Utilities",35.6, 8.75, 6.6830335, 4.16, 71.28,8.75, 6.6830335, 4.16],
"SLB" : ["Schlumberger Ltd.","Energy",67.4, 44.93, 2.8673835, -1.08, 82.71,44.93, 2.8673835, -1.08],
"SNI" : ["Scripps Networks Interactive Inc.","Consumer Discretionary",86.46, 16.04, 1.3761468, 5.18, 88.87,16.04, 1.3761468, 5.18],
"STX" : ["Seagate Technology","Information Technology",47.44, 11.51, 5.085772, 2.58, 56.45,11.51, 5.085772, 2.58],
"SEE" : ["Sealed Air","Materials",42.62, 21.31, 1.4427412, 2.46, 50.62,21.31, 1.4427412, 2.46],
"SRE" : ["Sempra Energy","Utilities",103.36, 19.14, 3.1607263, 5.45, 122.975,19.14, 3.1607263, 5.45],
"SHW" : ["Sherwin-Williams","Materials",387.65, 26.75, 0.8426688, 18.61, 435.15,26.75, 0.8426688, 18.61],
"SIG" : ["Signet Jewelers","Consumer Discretionary",49.38, 6.65, 2.4730754, 7.03, 77.94,6.65, 2.4730754, 7.03],
"SPG" : ["Simon Property Group Inc","Real Estate",152.18, 13.56, 5.0368075, 6.25, 187.35,13.56, 5.0368075, 6.25],
"SWKS" : ["Skyworks Solutions","Information Technology",99.04, 16.45, 1.2629502, 5.41, 117.65,16.45, 1.2629502, 5.41],
"SLG" : ["SL Green Realty","Real Estate",90.61, 14.07, 3.4998922, 0.88, 115.34,14.07, 3.4998922, 0.88],
"SNA" : ["Snap-On Inc.","Consumer Discretionary",156.72, 15.81, 1.968433, 9.2, 185.47,15.81, 1.968433, 9.2],
"SO" : ["Southern Co.","Utilities",43.4, 15.78, 5.3530226, 2.53, 53.51,15.78, 5.3530226, 2.53],
"LUV" : ["Southwest Airlines","Industrials",55.63, 15.89, 0.863707, 5.82, 66.985,15.89, 0.863707, 5.82],
"SWK" : ["Stanley Black & Decker","Consumer Discretionary",152.86, 20.57, 1.5775635, 8.05, 176.62,20.57, 1.5775635, 8.05],
"SBUX" : ["Starbucks Corp.","Consumer Discretionary",53.77, 25.98, 2.203452, 1.97, 64.87,25.98, 2.203452, 1.97],
"STT" : ["State Street Corp.","Financials",98.54, 15.35, 1.6228749, 5.23, 114.27,15.35, 1.6228749, 5.23],
"SRCL" : ["Stericycle Inc","Industrials",70.55, 16.26, 0, 2.08, 88,16.26, 0, 2.08],
"SYK" : ["Stryker Corp.","Health Care",148.01, 23.46, 1.2234008, 2.68, 170,23.46, 1.2234008, 2.68],
"STI" : ["SunTrust Banks","Financials",65.8, 16.25, 2.3185046, 4.48, 72.06,16.25, 2.3185046, 4.48],
"SYMC" : ["Symantec Corp.","Information Technology",25.59, 39.37, 1.1286682, -0.17, 34.2,39.37, 1.1286682, -0.17],
"SYF" : ["Synchrony Financial","Financials",34.98, 13.35, 1.6, 2.41, 40.59,13.35, 1.6, 2.41],
"SNPS" : ["Synopsys Inc.","Information Technology",82.62, 67.72, 0, 0.87, 94.8,67.72, 0, 0.87],
"SYY" : ["Sysco Corp.","Consumer Staples",57, 22.98, 2.4644873, 2.08, 64.27,22.98, 2.4644873, 2.08],
"TROW" : ["T. Rowe Price Group","Financials",101.99, 19.92, 2.140443, 4.75, 120.07,19.92, 2.140443, 4.75],
"TPR" : [""Tapestry"," Inc."",Consumer Discretionary, 48.85, , 0, 2.09,48.85, , 0],
"TGT" : ["Target Corp.","Consumer Discretionary",71.11, 14.19, 3.3856654, 4.71, 78.7,14.19, 3.3856654, 4.71],
"TEL" : ["TE Connectivity Ltd.","Information Technology",95.27, 19.72, 1.6062645, 4.71, 108.23,19.72, 1.6062645, 4.71],
"FTI" : ["TechnipFMC","Energy",29.1, 18.77, 1.7060367, 0, 35,18.77, 1.7060367, 0],
"TXN" : ["Texas Instruments","Information Technology",97.66, 24.05, 2.4318495, 3.6, 120.75,24.05, 2.4318495, 3.6],
"TXT" : ["Textron Inc.","Industrials",55.54, 22.13, 0.1381454, 1.14, 62.19,22.13, 0.1381454, 1.14],
"BK" : ["The Bank of New York Mellon Corp.","Financials",53.29, 14.76, 1.7347307, 3.73, 58.99,14.76, 1.7347307, 3.73],
"CLX" : ["The Clorox Company","Consumer Staples",127.76, 23.44, 2.6286967, 5.33, 150.4,23.44, 2.6286967, 5.33],
"COO" : ["The Cooper Companies","Health Care",223.17, 22.96, 0.026033757, 7.52, 256.39,22.96, 0.026033757, 7.52],
"HSY" : ["The Hershey Company","Consumer Staples",97.65, 20.51, 2.6494346, 3.66, 116.49,20.51, 2.6494346, 3.66],
"MOS" : ["The Mosaic Company","Materials",24.13, 23.66, 0.3960396, 0.85, 34.36,23.66, 0.3960396, 0.85],
"TRV" : ["The Travelers Companies Inc.","Financials",135.01, 16.48, 2.0261714, 7.31, 150.55,16.48, 2.0261714, 7.31],
"DIS" : ["The Walt Disney Company","Consumer Discretionary",101.35, 17.78, 1.6036655, 5.7, 116.1,17.78, 1.6036655, 5.7],
"TMO" : ["Thermo Fisher Scientific","Health Care",198.73, 21.84, 0.3276319, 5.6, 226.44,21.84, 0.3276319, 5.6],
"TIF" : ["Tiffany & Co.","Consumer Discretionary",99.62, 27, 1.9402406, 3.55, 111.44,27, 1.9402406, 3.55],
"TWX" : ["Time Warner Inc.","Consumer Discretionary",93.02, 15.35, 1.6927768, 6.62, 103.9,15.35, 1.6927768, 6.62],
"TJX" : ["TJX Companies Inc.","Consumer Discretionary",74.36, 21.01, 1.64042, 3.46, 81.46,21.01, 1.64042, 3.46],
"TMK" : ["Torchmark Corp.","Financials",80.52, 17.02, 0.7204611, 4.5, 93.595,17.02, 0.7204611, 4.5],
"TSS" : ["Total System Services","Information Technology",81.17, 25.85, 0.6091133, 3.16, 89.92,25.85, 0.6091133, 3.16],
"TSCO" : ["Tractor Supply Company","Consumer Discretionary",65.94, 19.57, 1.6030874, 3.3, 82.68,19.57, 1.6030874, 3.3],
"TDG" : ["TransDigm Group","Industrials",283, 23.76, 0, 7.92, 321.38,23.76, 0, 7.92],
"TRIP" : ["TripAdvisor","Consumer Discretionary",40.05, 58.04, 0, 0.81, 53.29,58.04, 0, 0.81],
"FOXA" : ["Twenty-First Century Fox Class A","Consumer Discretionary",34.56, 17.81, 0.9983361, 1.59, 39.135,17.81, 0.9983361, 1.59],
"FOX" : ["Twenty-First Century Fox Class B","Consumer Discretionary",34.09, 17.57, 1.0084034, 1.59, 38.56,17.57, 1.0084034, 1.59],
"TSN" : ["Tyson Foods","Consumer Staples",73.92, 13.92, 1.6353229, 4.79, 84.65,13.92, 1.6353229, 4.79],
"USB" : ["U.S. Bancorp","Financials",52.65, 15.35, 2.189781, 3.52, 58.5,15.35, 2.189781, 3.52],
"UDR" : ["UDR Inc","Real Estate",32.92, 17.79, 3.668639, 1.08, 40.71,17.79, 3.668639, 1.08],
"ULTA" : ["Ulta Salon Cosmetics & Fragrance Inc","Consumer Discretionary",209.09, 32.07, 0, 6.52, 314.86,32.07, 0, 6.52],
"UAA" : ["Under Armour Class A","Consumer Discretionary",13.14, 32.05, 0, 0.45, 23.46,32.05, 0, 0.45],
"UA" : ["Under Armour Class C","Consumer Discretionary",11.95, 29.15, 0, 0.45, 21.805,29.15, 0, 0.45],
"UNP" : ["Union Pacific","Industrials",124.86, 22.06, 2.062655, 13.52, 143.05,22.06, 2.062655, 13.52],
"UAL" : ["United Continental Holdings","Industrials",63.37, 8.85, 0, 7.05, 83.04,8.85, 0, 7.05],
"UNH" : ["United Health Group Inc.","Health Care",216.46, 21.47, 1.3284917, 10.71, 250.79,21.47, 1.3284917, 10.71],
"UPS" : ["United Parcel Service","Industrials",109.28, 18.27, 2.9666696, 5.62, 135.53,18.27, 2.9666696, 5.62],
"URI" : [""United Rentals"," Inc."",Industrials, 161.99, 16.33, 0, 15.72,161.99, 16.33, 0],
"UTX" : ["United Technologies","Industrials",127.48, 19.26, 2.1216943, 5.7, 139.24,19.26, 2.1216943, 5.7],
"UHS" : [""Universal Health Services"," Inc."",Health Care, 114.87, 15.36, 0.34153005, 7.14,114.87, 15.36, 0.34153005],
"UNM" : ["Unum Group","Financials",47.87, 11.51, 1.8189007, 4.38, 58.73,11.51, 1.8189007, 4.38],
"VFC" : ["V.F. Corp.","Consumer Discretionary",78.75, 25.9, 2.2865665, 2.55, 82.95,25.9, 2.2865665, 2.55],
"VLO" : ["Valero Energy","Energy",86.77, 18.74, 3.5618877, 9.24, 99.95,18.74, 3.5618877, 9.24],
"VAR" : ["Varian Medical Systems","Health Care",112.82, 29.93, 0, 2.69, 130.29,29.93, 0, 2.69],
"VTR" : ["Ventas Inc","Real Estate",50.92, 12.21, 5.965641, 1.86, 72.36,12.21, 5.965641, 1.86],
"VRSN" : ["Verisign Inc.","Information Technology",105.62, 29.5, 0, 3.43, 118.28,29.5, 0, 3.43],
"VRSK" : ["Verisk Analytics","Industrials",92.28, 28.84, 0, 3.45, 100.54,28.84, 0, 3.45],
"VZ" : ["Verizon Communications","Telecommunication Services",49.04, 13.08, 4.626544, 7.36, 54.77,13.08, 4.626544, 7.36],
"VRTX" : ["Vertex Pharmaceuticals Inc","Health Care",151.6, 252.67, 0, 1.04, 174.955,252.67, 0, 1.04],
"VIAB" : ["Viacom Inc.","Consumer Discretionary",32.71, 8.68, 2.622091, 4.68, 46.72,8.68, 2.622091, 4.68],
"V" : ["Visa Inc.","Information Technology",113.86, 32.72, 0.70204765, 2.8, 126.88,32.72, 0.70204765, 2.8],
"VNO" : ["Vornado Realty Trust","Real Estate",66.18, 16.22, 3.744428, 4.33, 111.72,16.22, 3.744428, 4.33],
"VMC" : ["Vulcan Materials","Materials",121.47, 40.9, 0.7797879, 3.1, 141.2,40.9, 0.7797879, 3.1],
"WMT" : ["Wal-Mart Stores","Consumer Staples",100.02, 23.1, 1.983471, 4.39, 109.98,23.1, 1.983471, 4.39],
"WBA" : ["Walgreens Boots Alliance","Consumer Staples",68.22, 13.38, 2.2368238, 3.78, 88,13.38, 2.2368238, 3.78],
"WM" : ["Waste Management Inc.","Industrials",79.12, 25.36, 2.0800195, 2.66, 89.73,25.36, 2.0800195, 2.66],
"WAT" : ["Waters Corporation","Health Care",191.79, 26.64, 0, 0.19, 220.2,26.64, 0, 0.19],
"WEC" : ["Wec Energy Group Inc","Utilities",59.5, 19.57, 3.691948, 3.79, 70.09,19.57, 3.691948, 3.79],
"WFC" : ["Wells Fargo","Financials",55.4, 13.58, 2.7111576, 4.07, 66.31,13.58, 2.7111576, 4.07],
"HCN" : ["Welltower Inc.","Real Estate",54.67, 12.74, 6.1538463, 2.81, 78.17,12.74, 6.1538463, 2.81],
"WDC" : ["Western Digital","Information Technology",80.09, 10.19, 2.389201, 1.29, 95.77,10.19, 2.389201, 1.29],
"WU" : ["Western Union Co","Information Technology",18.81, 10.17, 3.5915854, 0.51, 22.21,10.17, 3.5915854, 0.51],
"WRK" : ["WestRock Company","Materials",60.93, 23.26, 2.6699784, 2.77, 71.55,23.26, 2.6699784, 2.77],
"WY" : ["Weyerhaeuser Corp.","Real Estate",33.6, 34.29, 3.7079954, 0.77, 37.89,34.29, 3.7079954, 0.77],
"WHR" : ["Whirlpool Corp.","Consumer Discretionary",164.95, 11.77, 2.5652986, 4.51, 202.99,11.77, 2.5652986, 4.51],
"WMB" : ["Williams Cos.","Energy",28.56, 48.41, 4, -0.57, 33.67,48.41, 4, -0.57],
"WLTW" : ["Willis Towers Watson","Financials",152.36, 18.67, 1.347058, 3.07, 165,18.67, 1.347058, 3.07],
"WYN" : ["Wyndham Worldwide","Consumer Discretionary",113.56, 18.77, 1.9541779, 5.53, 127.96,18.77, 1.9541779, 5.53],
"WYNN" : ["Wynn Resorts Ltd","Consumer Discretionary",169.28, 31.7, 1.1279043, 7.27, 203.63,31.7, 1.1279043, 7.27],
"XEL" : ["Xcel Energy Inc","Utilities",42.44, 18.14, 3.3914273, 2.21, 52.22,18.14, 3.3914273, 2.21],
"XRX" : ["Xerox Corp.","Information Technology",29.8, 8.87, 3.207184, 0.59, 37.42,8.87, 3.207184, 0.59],
"XLNX" : ["Xilinx Inc","Information Technology",62.82, 27.19, 2.0904882, 2.32, 77.26,27.19, 2.0904882, 2.32],
"XL" : ["XL Capital","Financials",41.26, -19.93, 2.0952382, -2.24, 47.27,-19.93, 2.0952382, -2.24],
"XYL" : ["Xylem Inc.","Industrials",70.24, 30.94, 1.1700794, 1.83, 76.81,30.94, 1.1700794, 1.83],
"YUM" : ["Yum! Brands Inc","Consumer Discretionary",76.3, 27.25, 1.7970798, 4.07, 86.93,27.25, 1.7970798, 4.07],
"ZBH" : ["Zimmer Biomet Holdings","Health Care",115.53, 14.32, 0.7948336, 9.01, 133.49,14.32, 0.7948336, 9.01],
"ZION" : ["Zions Bancorp","Financials",50.71, 17.73, 1.480933, 2.6, 55.61,17.73, 1.480933, 2.6],
"ZTS" : ["Zoetis","Health Care",71.51, 32.8, 0.68237203, 1.65, 80.13,32.8, 0.68237203, 1.65],
